mskr/mskr/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="mskr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="mskr" Style="{StaticResource PhoneTextNormalStyle}"/>

            <Grid Name="SelectImageGrid" Grid.Row="1">
                <TextBlock x:Name="PageTitle" Text="Select Image" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <Button Opacity="0" Click="SelectImageButton_Click" Margin="0,-10,0,10"></Button>
            </Grid>
            
            <Grid Name="SaveImageGrid" Grid.Row="1" Visibility="Collapsed">
                <TextBlock Text="Save Image" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <Button Opacity="0" Click="SaveImageButton_Click" Margin="0,-10,0,10"></Button>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1"  
              Height="{Binding Path=Height, ElementName=BackgroundImage}"
              Width="{Binding Path=Width, ElementName=BackgroundImage}">
            <Rectangle Margin="0,0,0,0" Fill="White"/>
            <Image Opacity="0.5" Name="BackroundImage" Margin="-5,-5,-5,-5"
                   Source="resources/mina.jpg" Stretch="Uniform"/>
            <Image Name="PreviewImage" Source="resources/mina.jpg">
                <Image.OpacityMask>
                    <ImageBrush 
                        Opacity="1"
                        Stretch="Uniform"
                        ImageSource="resources/trnglmsk.png"/>
                </Image.OpacityMask>
            </Image>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>