mskr/mskr/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="mskr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="mskr" Style="{StaticResource PhoneTextNormalStyle}"/>

            <Grid Name="SelectImageGrid" Grid.Row="1">
                <TextBlock x:Name="ActionLabel" Text="Select Image" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <Button Opacity="0" Click="SelectImageButton_Click" Margin="0,-10,0,10"></Button>
            </Grid>

            <toolkit:ListPicker Name="MaskListPicker" 
                                Header="Selected mask" 
                                SelectionChanged="ListPicker_SelectionChanged"
                                IsEnabled="False">
                <toolkit:ListPickerItem Content="sqr"/>
                <toolkit:ListPickerItem Content="crcl"/>
                <toolkit:ListPickerItem Content="trngl"/>
                <toolkit:ListPickerItem Content="plrd"/>
                <toolkit:ListPickerItem Content="POW"/>
                <toolkit:ListPickerItem Content="eqlty"/>
                <toolkit:ListPickerItem Content="hrt"/>
                <toolkit:ListPickerItem Content="dmnd"/>
                <toolkit:ListPickerItem Content="x"/>
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Tag="{Binding ID}"/>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Tag="{Binding ID}"/>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>

        </StackPanel>
        <Grid x:Name="ContentPanel" 
        	Grid.Row="1" 
        	Margin="0,0,0,0" 
        	Background="White">

            <Image Opacity="0.5" x:Name="BackgroundImage" 
                   Stretch="Uniform" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   />

            <Image x:Name="PreviewImage" Source="resources/mskr_add.png"
                   Stretch="UniformToFill"
        		   VerticalAlignment="Center"
        		   HorizontalAlignment="Center"
        		   MouseLeftButtonDown="PreviewImage_MouseLeftButtonDown"
                   />
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/save.png" Text="Save" Click="SaveImageButton_Click" IsEnabled="False"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/new.png" Text="Add Layer" Click="AddLayerButton_Click" IsEnabled="False"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/delete.png" Text="Delete" Click="DeleteButton_Click" IsEnabled="False"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>